REACT_APP_BASE_URL=http://localhost:8070
REACT_APP_PROD_URL=https://jobmon-gui.scicomp.ihme.washington.edu
REACT_APP_RUM_URL=https://apm.scicomp.ihme.washington.edu
REACT_APP_RUM_URL_DEV=https://apm.dev.scicomp.ihme.washington.edu
REACT_APP_DEPLOYMENT_TYPE="ihme"
JOBMON_DB_HOST=""
JOBMON_DB_USER=""
JOBMON_DB_PASSWORD=""
JOBMON_DB_DATABASE=""
JOBMON_DB_PORT=""